body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle, #cda4bb, rgb(237, 236, 236));
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
}

header {
    background-color: #cda4bb;
    color: rgb(249, 249, 249);
    padding: 10px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    flex: 1;
}

.ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 20px;
    text-align: left;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    font-family: inherit;
}

.title {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: inherit !important;
}

.line {
    display: inline-block;
    width: 4px;
    height: 20px;
    background-color: #999;
    margin-right: 10px;
}

.h2 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    margin-top: 10px;
    font-size: 16px;
    padding-left: 20px;
}

.ad img {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;      
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ad-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    font-family: inherit !important;
    position: relative;
}

.map-point {
    position: absolute;
    background-color: #ff5050;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.point-1 {
    top: 50%;
    left: 20%;
}

.point-2 {
    top: 20%;
    left: 10%;
}

.point-3 {
    top: 15%;
    left: 30%;
}

.point-4 {
    top: 20%;
    left: 35%;
}

.point-5 {
    top: 25%;
    left: 40%;
}

.button-container {
    text-align: center;
}

.map-button {
    display: inline-block;
    padding: 5px 45px;
    background-color: #cda4bba2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.map-button:hover {
    background-color: #4d76a2;
}

.toggle-button {
    background-color: #ffffff00;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.toggle-list {
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    font-size: 0.9em;
    color: white;
}

.toggle-list.open {
    max-height: 500px; 
}

.toggle-list span, .toggle-list p {
    margin: 5px 0;
    font-size: 1em;
}

.list {
    list-style-type: none;
}

.highlight {
    display: inline-block;
    background-image: linear-gradient(to right, #cda4bb, white, #cda4bb);
    background-size: 100% 4px; /* 控制下划线的高度 */
    background-repeat: no-repeat;
    background-position: 0 100%; /* 确保下划线在文字底部 */
    padding-bottom: 3px; 
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}

@media (min-width: 769px) {
    .container {
        width: 80%;
        max-width: 1200px;
    }
}

footer {
    background-color: #cda4bb;
    text-align: center;
    padding: 10px;
    color: rgb(249, 249, 249);
    width: 100%;
  }
